<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sdacademy.zientara.rafal.awesomeapp.MainActivity">

    <item
        android:id="@+id/action_lol"
        android:orderInCategory="15"
        android:title="Lol"
        android:icon="@drawable/ic_directions_run_black_24dp"
        app:showAsAction="always" />

</menu>
